{
  "name": "tsrp-fivem",
  "version": "0.0.1",
  "description": "This repository contains open-source scripts for the [Time Served](https://www.timeservedrp.com) community FiveM server.",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openmailbox/tsrp-fivem.git"
  },
  "author": "openmailbox <brandon@openmailbox.me>",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/openmailbox/tsrp-fivem/issues"
  },
  "workspaces": [
    "src\\**\\inventory\\web",
    "src\\**\\wardrobe\\web",
    "src\\atm\\web"
  ]
}
