{
  "name": "wardrobe",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^4.3.0",
    "html-webpack-plugin": "^4.5.2",
    "vue": "^3.2.37",
    "vue-loader": "^17.0.0",
    "vue-style-loader": "^4.1.3",
    "vue-template-compiler": "^2.7.8",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.12"
  }
}
